<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
        <title>Angelique Geens - Portfolio</title>
        <link rel="shortcut icon" href="img/image.png" type="image/x-ico"/>
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 	    <link rel="stylesheet" type="text/css" href="css/style.production.css">
 	    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


	<body>
		<header class="page-header">
 			<img src="img/logo.png" class="page-header_item" alt="Personal logo of Angelique Geens">
 			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
    				<li role="presentation" class="list">
        				 <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      				</li>
     		    	<li role="presentation" class="list">
         				<a href="html/about.html" role="menuitem" class="navigation-list__item">About</a>
      				</li>
    			    <li role="presentation" class="list">
        				 <a href="html/contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
      				</li>
      				<li role="presentation" class="list">
      					<a href="html/work.html" role="menuitem" class="navigation-list__item">Work</a>
      				</li>
   				</ul>
			</nav>
		</header>


		<div class="profile">
			<img  src="img/image.png" class="profile_portrait" alt="portfolio picture of lisa Gringl">
			<h1>Hello Everyone!</h1>
			<p>
				My name is Angelique Geens, and I am currently learning the basics to web development.
			</p>
			<a href="https://github.com/AG977/portfolio-website-1" target="_blank">Check out some of my code</a>
			<button type="button">html</button>
			<button class="button__secondary">css</button>
		</div>

		<footer class="page-footer">
			<h2>Find me on:</h2>
			<div class="social-media">
				<a href="https://github.com/AG977/portfolio-website" target="_blank"><img src="img/github.svg" alt="github" class="github"></a>
				<a href="https://twitter.com" target="_blank"><img src="img/twitter.svg" alt="twitter" class="twitter"></a>
				<a href="https://www.linkedin.com" target="_blank"><img src="img/linkedin.svg" alt="linkedin" class="linkedin"></a>
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
