<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
        <title>Angelique Geens - contact</title>
        <link rel="shortcut icon" href="../img/image.png" type="image/x-ico"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 	    <link rel="stylesheet" type="text/css" href="../css/style.production.css">
 	    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


	<body>
 		<header class="page-header">
 			<img src="../img/logo.png" class="page-header_item" alt="Personal logo of Angelique Geens">
 			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
    				<li role="presentation" class="list">
        				 <a href="../index.html" role="menuitem" class="navigation-list__item">Home</a>
      				</li>
     		    	<li role="presentation" class="list">
         				<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
      				</li>
    			    <li role="presentation" class="list">
        				 <a href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
      				</li>
      				<li role="presentation" class="list">
      					<a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      				</li>
   				</ul>
			</nav>
		</header>


		<div class="contact-form">
			<h1>Contact Form:</h1>
				<form method="post" id="contact-form">

					<label class="standard-label" for="contact-email">Email: </label>
					<br>
					<input type="email" id="contact-email" required>

					<br>
					<br>

					<label class="standard-label" for="telephone-number">Telephone:</label>
					<br>
  					<input type="tel" id="telephone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

  					<br>
  					<br>

 		    		<label class="standard-label" for="message">Message: </label>
 		    		<br>
 		    		<textarea required maxlength="240" id="message"></textarea>

 		    		<br>
 		    		<br>

 					<input type="submit" value="Send message" class="send-message">
 				</form>
		</div>
		<br>
		<div class="contact">
			<h1>Contact Me:</h1>

				<a href="mailto:my.portofolio@gmail.com">my.portofolio@gmail.com</a><br>
				<a href="tel:+123456789">My phone number:+123456789</a><br>
				<a href="skype:Hello.My.Portofolio"> Hello.My.Portofolio</a><br>
				<a href="mailto:my.portofolio@gmail.com">Contact Me</a>
		</div>
		<footer class="page-footer">
			<h2>Find me on:</h2>
			<div class="social-media">
				<a href="https://github.com/AG977/portfolio-website" target="_blank"><img src="../img/github.svg" alt="github" class="github"></a>
				<a href="https://twitter.com" target="_blank"><img src="../img/twitter.svg" alt="twitter" class="twitter"></a>
				<a href="https://www.linkedin.com" target="_blank"><img src="../img/linkedin.svg" alt="linkedin" class="linkedin"></a>
			</div>
		</footer>
		<script src="../js/tota11y.min.js"></script>
	</body>
</html>
