<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
        <title>Angelique Geens - work</title>
        <link rel="shortcut icon" href="../img/image.png" type="image/x-ico"/>
        <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 	    <link rel="stylesheet" type="text/css" href="../css/style.production.css">
 	    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


	<body>
		<header class="page-header">
 			<img src="../img/logo.png" class="page-header_item" alt="Personal logo of Angelique Geens">
 			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
    				<li role="presentation" class="list">
        				 <a href="../index.html" role="menuitem" class="navigation-list__item">Home</a>
      				</li>
     		    	<li role="presentation" class="list">
         				<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      				</li>
    			    <li role="presentation" class="list">
        				 <a href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
      				</li>
      				<li role="presentation" class="list">
      					<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
      				</li>
   				</ul>
			</nav>
		</header>

		<section>
   			<h1>Work</h1>
   			<div class="grid">
				<div class="grid_item">
					<h2>HTML</h2>
					<p>
						Within this course, I learned how to use the basics of html.
					</p>
					<a href="../index.html">Basics of HTML</a>
				</div>
				<div class="grid_item">
					<h2>CSS</h2>
					<p>
						Within this course, im still learning how to use the basics of css.
					</p>
					<a href="https://twitter.com" target="_blank">Check out the basics of CSS on twitter.</a>
				</div>
				<div class="grid_item">
					<h2>Course 1</h2>
					<p>
						Within this course, I am learning about fronted development through the creation of a project.
					</p>
					<a href="https://www.linkedin.com" target="_blank">See project on Linkedin.</a>
				</div>
				<div class="grid_item">
					<h2>Images</h2>
					<p>
						Within this course, I learned how to include images into the html file.
					</p>
					<a href="https://github.com" target="_blank">Check out images used on Github.</a>
				</div>
			</div>
		</section>

		<footer class="page-footer">
			<h2>Find me on:</h2>
			<div class="social-media">
				<a href="https://github.com/AG977/portfolio-website" target="_blank"><img src="../img/github.svg" alt="github" class="github"></a>
				<a href="https://twitter.com" target="_blank"><img src="../img/twitter.svg" alt="twitter" class="twitter"></a>
				<a href="https://www.linkedin.com" target="_blank"><img src="../img/linkedin.svg" alt="linkedin" class="linkedin"></a>
			</div>
		</footer>
		<script src="../js/tota11y.min.js"></script>
	</body>
</html>
